<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/confirm.css">
    <link rel="stylesheet" href="assets/css/favourite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" integrity="sha512-+1GzNJIJQ0SwHimHEEDQ0jbyQuglxEdmQmKsu8KI7QkMPAnyDrL9TAnVyLPEttcTxlnLVzaQgxv2FpLCLtli0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>home</title>
</head>
<body>
    <div id="toast">
        <!--success-->
       <!--success-->
    </div>
    <div class="container">
        <!--header-->
        <div class="ti-header">
            <img src="assets/img/bacground.png" class="logo" alt="" height="20px" width="auto">
            <ul class="ti-navbar">
                <li class="li"><a href="">hello admin</a></li>
                <li class="user"><a href="" class="icon"><i class="fa-solid fa-user"></i></a>
                    <ul class="user-nav navbar">
                        <li><a href="">Login</a></li>
                        <li><a href="">Logout</a></li>
                        <li><a href="">Dashband</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="header">
            <ul class="nav nav-left">
                <li><a href="">Home</a></li>
                <li class="brand"><a href="">Brand</a>
                    <ul class="brand-nav navbar">
                        <li><a href="">Nike</a></li>
                        <li><a href="">Adidas</a></li>
                        <li><a href="">Puma</a></li>
                        <li><a href="">Converse</a></li>
                    </ul>
                </li>
                <li><a href="#sale">Sale</a></li>
                <li><a href="">Store</a></li>
            </ul>
            <div id="nav-center" class="nav nav-center">
                <form action="">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="text" placeholder="search" id="input-search">
                </form>
            </div>
            <div id="nav" class="nav nav-right">
                <div class="social-icon">
                    <a href="" class="icon"><i class="fa-regular fa-heart"></i></a>
                    <a href="" class="icon"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="af-header">
            <h4>Move, Shop, Customise & Celebrate With Us.</h4>
            <p>No matter what you feel like doing today, It’s better as a Member.</p>
        </div>
        <div class="Content-favourite">
            <h2 class="favourite-header">
               Your Favourite Product
            </h2>
            <section class="product-slider">
                <div class="slider-heading">
                    <h3>All Product <span>take your pick</span> </h3>
                </div>
                <ul id="autoWidth" class="cs-hidden">
                    <li class="item-a"> 
                    <div class="product-box button-Select">
                        <!--header-->
                        <span>10%</span>
                        <a href="#">
                            <strong>Nike air force 1</strong>
                            <!--sale-->
                            <!--img-->
                            <img src="assets/img/1f56268c-4ded-4533-a3ba-5c29bd38210b.webp" class="imgzoom" alt="nike air 1">
                            <!--color-->
                            <!--price-->
                        </a>
                        <a href="" id="select-size" class="btn select--btn">select size</a>
                    </div>
                </li>
                <li class="item-a"> 
                    <div class="product-box button-Select">
                        <!--header-->
                        <span>10%</span>
                        <a href="#">
                            <strong>Nike air force 1</strong>
                            <!--sale-->
                            <!--img-->
                            <img src="assets/img/1f56268c-4ded-4533-a3ba-5c29bd38210b.webp" class="imgzoom" alt="nike air 1">
                            <!--color-->
                            <!--price-->
                        </a>
                        <a href="" id="select-size" class="btn select--btn">select size</a>
                    </div>
                </li>
                <li class="item-a"> 
                    <div class="product-box button-Select">
                        <!--header-->
                        <span>10%</span>
                        <a href="#">
                            <strong>Nike air force 1</strong>
                            <!--sale-->
                            <!--img-->
                            <img src="assets/img/1f56268c-4ded-4533-a3ba-5c29bd38210b.webp" class="imgzoom" alt="nike air 1">
                            <!--color-->
                            <!--price-->
                        </a>
                        <a href="" id="select-size" class="btn select--btn">select size</a>
                    </div>
                </li>
                <li class="item-a"> 
                    <div class="product-box button-Select">
                        <!--header-->
                        <span>10%</span>
                        <a href="#">
                            <strong>Nike air force 1</strong>
                            <!--sale-->
                            <!--img-->
                            <img src="assets/img/1f56268c-4ded-4533-a3ba-5c29bd38210b.webp" class="imgzoom" alt="nike air 1">
                            <!--color-->
                            <!--price-->
                        </a>
                        <a href="" id="select-size" class="btn select--btn">select size</a>
                    </div>
                </li>
                </ul>
            </section>
        </div>
        <footer class="footer">
            <div class="footer-container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="">About us</a></li>
                            <li><a href="">Our services</a></li>
                            <li><a href="">Privacy policy</a></li>
                            <li><a href="">TingHow</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get help</h4>
                        <ul>
                            <li><a href="">Order Status</a></li>
                            <li><a href="">Delivery</a></li>
                            <li><a href="">Returns</a></li>
                            <li><a href="">Payment Options</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>about store</h4>
                        <ul>
                            <li><a href="">News</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Investors</a></li>
                            <li><a href="">Sustainability</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <div class="social-icon">
                            <a href="#" class="icon1"><i class="fa-brands fa-google-plus-g"></i></a>
                            <a href="#" class="icon1"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="icon1"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="icon1"><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-adress">
                <div class="adress">
                    <a href="" class="icon1"><i class="fa-solid fa-location-dot"></i></a>
                    Vietnam
                    <p>© 2023 Tinghow, Inc. All Rights Reserved</p>
                </div>
                <ul class="ti-navbar">
                    <li><a href="">TingHow</a></li>
                    <li><a href="">Terms of Sale</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Nike Privacy Policy</a></li>
                </ul>
            </div>
        </footer>
        <div class="background-behide" id="background-behide">
            <div class="select--product">
           <img src="assets/img/air-force-1-07-lv8-shoes-hHz3rg.jpg" alt="">
           <div class="content">
               <h2 class="select--header">
                   Men's Hard Court Tennis Shoes
               </h2>
               <p class="select-title">
                   NikeCourt Air Zoom Vapor 11 Attack
               </p>
               <p class="select-prices">
                999$
                </p>
                <h2 class="select--header">
                    Size
                </h2>
                <form class="form-container" action="detail.html">
                    <div class="radio-group">
                        <!--quan ao-->
                       <!--quan ao-->
                       <!--giay-->
                       <div class="list">
                        <input type="radio" id="6" name="selector"><label for="6">6</label>
                      </div>
                       <div  class="list">
                         <input type="radio" id="6.5" name="selector"><label for="6.5">6.5</label>
                       </div>
                       <div  class="list">
                         <input type="radio" id="7" name="selector"><label for="7">7</label>
                       </div>
                       <div  class="list">
                        <input type="radio" id="7.5" name="selector"><label for="7.5">7.5</label>
                       </div>
     
                       <div class="list">
                        <input type="radio" id="8" name="selector"><label for="8">8</label>
                      </div>
                       <div  class="list">
                         <input type="radio" id="8.5" name="selector"><label for="8.5">8.5</label>
                       </div>
                       <div  class="list">
                         <input type="radio" id="9" name="selector"><label for="9">9</label>
                       </div>
                       <div  class="list">
                        <input type="radio" id="9.5" name="selector"><label for="10">10</label>
                       </div>
                        
     
                       <div class="list">
                        <input type="radio" id="10.5" name="selector"><label for="10.5">10.5</label>
                      </div>
                       <div  class="list">
                         <input type="radio" id="11" name="selector"><label for="11">11</label>
                       </div>
                       <div  class="list">
                         <input type="radio" id="11.5" name="selector"><label for="11.5">11.5</label>
                       </div>
                       <div  class="list">
                        <input type="radio" id="12" name="selector"><label for="12">12</label>
                       </div>
                       <!---->
                       <!--giay-->
                     </div>
                     <button type="submit" class="btn add--btn size-xl">Add To Cart</button>
                </form>
           </div>
       </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js" integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
         $(document).ready(function() {
    $('#autoWidth').lightSlider({
        autoWidth:true,
        loop:true,
        onSliderLoad: function() {
            $('#autoWidth').removeClass('cS-hidden');
        } 
    });  
  });
  /////
  
    </script>
</body>
</html>